F,,0,2-0-1-0
F,m,0,1-0-1-3
F,aug,0,2-1-1-0,sharps
F,dim,0,1-2-1-2
F,7,0,2-3-1-0
F,m7,0,1-3-1-3
F,Maj7,0,2-4-1-3
F,Maj7,5,1-1-1-3
F,6,0,2-2-1-3
F,9,0,0-3-1-0
F,add9,0,0-0-1-0
F,sus2,0,0-0-1-3
F,sus4,0,2-0-1-1
================
C,,0,0-0-0-3
C,m,0,0-3-3-3
C,aug,0,1-0-0-3,sharps
C,dim,0,2-3-2-3
C,7,0,0-0-0-1
C,7,0,3-4-3-3
C,m7,0,3-3-3-3
C,Maj7,0,0-0-0-2
C,6,0,0-0-0-0
C,9,0,3-2-0-3
C,add9,0,0-2-0-3
C,add9,0,0-0-0-5
C,sus2,0,0-2-3-3
C,sus4,0,0-0-1-3
================
G,,0,0-2-3-2,sharps
G,m,0,0-2-3-1
G,aug,0,0-3-3-2,sharps
G,dim,0,0-1-0-1,sharps
G,7,0,0-2-1-2,sharps
G,7,3,2-3-1-3,sharps
G,m7,0,0-2-1-1
G,Maj7,0,0-2-2-2,sharps
G,6,0,0-2-0-2,sharps
G,9,0,0-4-4-1
G,add9,0,2-2-3-2,sharps
G,sus2,0,2-2-3-0,sharps
G,sus4,0,0-2-3-3,sharps
================
D,,0,2-2-2-0,sharps
D,m,0,2-2-1-0,sharps
D,aug,0,3-2-2-1,sharps
D,dim,0,1-2-1-2,sharps
D,7,0,2-2-2-3,sharps
D,7,0,2-0-2-0,sharps
D,m7,0,2-2-1-3,sharps
D,Maj7,0,2-2-2-4,sharps
D,6,0,2-2-2-2,sharps
D,9,0,5-4-2-5,sharps
D,add9,0,2-4-2-5,sharps
D,sus2,0,2-2-0-0,sharps
D,sus4,0,2-2-3-0,sharps
=================
A,,0,2-1-0-0,sharps
A,m,0,2-0-0-0,sharps
A,aug,0,2-1-1-0,sharps
A,dim,0,1-2-1-2,sharps
A,7,0,0-1-0-0,sharps
A,m7,0,0-0-0-0,sharps
A,Maj7,0,1-1-0-0,sharps
A,6,0,2-4-2-4,sharps
A,9,0,2-1-3-2,sharps
A,add9,0,2-1-0-2,sharps
A,sus2,0,2-4-0-2,sharps
A,sus4,0,2-2-0-0,sharps
=================
E,,0,2-4-4-4,sharps
E,m,0,0-4-3-2,sharps
E,aug,0,1-0-0-3,sharps
E,dim,0,0-1-0-1,sharps
E,7,0,1-2-0-2,sharps
E,7,4,1-1-1-2,sharps
E,m7,0,0-2-0-2,sharps
E,Maj7,4,1-1-1-3,sharps
E,6,0,1-1-0-2,sharps
E,6,4,1-1-1-1,sharps
E,9,4,4-3-1-4,sharps
E,9,0,1-2-2-2,sharps
E,add9,4,1-3-1-4,sharps
E,sus2,0,4-4-2-2,sharps
E,sus4,0,4-4-5-2,sharps
=================
B,,0,4-3-2-2,sharps
B,m,0,4-2-2-2,sharps
B,aug,0,0-3-3-2,sharps
B,dim,0,1-2-1-2,sharps
B,7,0,4-3-2-0,sharps
B,7,0,2-3-2-2,sharps
B,m7,0,2-2-2-2,sharps
B,Maj7,0,4-3-2-1,sharps
B,6,0,1-3-2-2,sharps
B,add9,0,4-3-2-4,sharps
B,sus2,0,4-1-2-4,sharps
B,sus4,0,4-4-2-2,sharps
=================
Fs,,0,3-1-2-1,sharps
Fs,m,0,2-1-2-0,sharps
=================
Df,,0,1-1-1-4
Df,m,4,3-1-1-1
=================
Af,,3,3-1-2-1
Af,m,0,4-3-4-2
=================
Ef,,0,0-3-3-1
Ef,m,0,3-3-2-1
=================
Bf,,0,3-2-1-1
Bf,m,0,3-1-1-1
