F,,0,2-0-1-0
F,m,0,1-0-1-3
F,7,0,2-3-1-0
F,m7,0,1-3-1-3
F,6,0,2-2-1-3
F,m6,0,1-2-1-3
F,Maj7,0,2-4-1-3
F,Maj7,5,1-1-1-3
F,Maj7,0,2-0-0-0
F,aug,0,2-1-1-0
F,dim,0,1-2-1-2
F,9,0,0-3-1-0
F,add9,0,0-0-1-0
F,sus2,0,0-0-1-3
F,sus4,0,2-0-1-1
================
C,,0,0-0-0-3
C,m,0,0-3-3-3
C,aug,0,1-0-0-3
C,dim,0,2-3-2-3
C,7,0,0-0-0-1
C,7,0,3-4-3-3
C,m7,0,3-3-3-3
C,Maj7,0,0-0-0-2
C,6,0,0-0-0-0
C,9,0,3-2-0-3
C,add9,0,0-2-0-3
C,add9,0,0-0-0-5
C,sus2,0,0-2-3-3
C,sus4,0,0-0-1-3
================
G,,0,0-2-3-2
G,m,0,0-2-3-1
G,aug,0,0-3-3-2
G,dim,0,0-1-0-1
G,7,0,0-2-1-2
G,7,3,2-3-1-3
G,m7,0,0-2-1-1
G,Maj7,0,0-2-2-2
G,6,0,0-2-0-2
G,9,0,0-4-4-1
G,add9,0,2-2-3-2
G,sus2,0,2-2-3-0
G,sus4,0,0-2-3-3
================
D,,0,2-2-2-0
D,m,0,2-2-1-0
D,aug,0,3-2-2-1
D,dim,0,1-2-1-2
D,7,0,2-2-2-3
D,7,0,2-0-2-0
D,m7,0,2-2-1-3
D,Maj7,0,2-2-2-4
D,6,0,2-2-2-2
D,9,0,5-4-2-5
D,add9,0,2-4-2-5
D,sus2,0,2-2-0-0
D,sus4,0,2-2-3-0
=================
A,,0,2-1-0-0
A,m,0,2-0-0-0
A,aug,0,2-1-1-0
A,dim,0,1-2-1-2
A,7,0,0-1-0-0
A,m7,0,0-0-0-0
A,Maj7,0,1-1-0-0
A,6,0,2-4-2-4
A,9,0,2-1-3-2
A,add9,0,2-1-0-2
A,sus2,0,2-4-0-2
A,sus4,0,2-2-0-0
=================
E,,0,2-4-4-4
E,m,0,0-4-3-2
E,aug,0,1-0-0-3
E,dim,0,0-1-0-1
E,7,0,1-2-0-2
E,7,4,1-1-1-2
E,m7,0,0-2-0-2
E,Maj7,4,1-1-1-3
E,6,0,1-1-0-2
E,6,4,1-1-1-1
E,9,4,4-3-1-4
E,9,0,1-2-2-2
E,add9,4,1-3-1-4
E,sus2,0,4-4-2-2
E,sus4,0,4-4-5-2
=================
B,,0,4-3-2-2
B,m,0,4-2-2-2
B,aug,0,0-3-3-2
B,dim,0,1-2-1-2
B,7,0,4-3-2-0
B,7,0,2-3-2-2
B,m7,0,2-2-2-2
B,Maj7,0,4-3-2-1
B,6,0,1-3-2-2
B,add9,0,4-3-2-4
B,sus2,0,4-1-2-4
B,sus4,0,4-4-2-2
=================
Fs,,0,3-1-2-1
Fs,m,0,2-1-2-0
=================
Df,,0,1-1-1-4
Df,m,4,3-1-1-1
=================
Af,,3,3-1-2-1
Af,m,0,4-3-4-2
=================
Ef,,0,0-3-3-1
Ef,m,0,3-3-2-1
=================
Bf,,0,3-2-1-1
Bf,m,0,3-1-1-1
