F,0,2-0-1-0
Fm,0,1-0-1-3
Faug,0,2-1-1-0,sharps
Fdim,0,1-2-1-2
F7,0,2-3-1-0
Fm7,0,1-3-1-3
FMaj7,0,2-4-1-3
FMaj7,5,1-1-1-3
F6,0,2-2-1-3
F9,0,0-3-1-0
Fadd9,0,0-0-1-0
Fsus2,0,0-0-1-3
Fsus4,0,2-0-1-1
================
C,0,0-0-0-3
Cm,0,0-3-3-3
Caug,0,1-0-0-3,sharps
Cdim,0,2-3-2-3
C7,0,0-0-0-1
C7,0,3-4-3-3
Cm7,0,3-3-3-3
CMaj7,0,0-0-0-2
C6,0,0-0-0-0
C9,0,3-2-0-3
Cadd9,0,0-2-0-3
Cadd9,0,0-0-0-5
Csus2,0,0-2-3-3
Csus4,0,0-0-1-3
================
G,0,0-2-3-2,sharps
Gm,0,0-2-3-1
Gaug,0,0-3-3-2,sharps
Gdim,0,0-1-0-1,sharps
G7,0,0-2-1-2,sharps
G7,3,2-3-1-3,sharps
Gm7,0,0-2-1-1
GMaj7,0,0-2-2-2,sharps
G6,0,0-2-0-2,sharps
G9,0,0-4-4-1
Gadd9,0,2-2-3-2,sharps
Gsus2,0,2-2-3-0,sharps
Gsus4,0,0-2-3-3,sharps
================
D,0,2-2-2-0,sharps
Dm,0,2-2-1-0,sharps
Daug,0,3-2-2-1,sharps
Ddim,0,1-2-1-2,sharps
D7,0,2-2-2-3,sharps
D7,0,2-0-2-0,sharps
Dm7,0,2-2-1-3,sharps
DMaj7,0,2-2-2-4,sharps
D6,0,2-2-2-2,sharps
D9,0,5-4-2-5,sharps
Dadd9,0,2-4-2-5,sharps
Dsus2,0,2-2-0-0,sharps
Dsus4,0,2-2-3-0,sharps
=================
A,0,2-1-0-0,sharps
Am,0,2-0-0-0,sharps
Aaug,0,2-1-1-0,sharps
Adim,0,1-2-1-2,sharps
A7,0,0-1-0-0,sharps
Am7,0,0-0-0-0,sharps
Amaj7,0,1-1-0-0,sharps
A6,0,2-4-2-4,sharps
A9,0,2-1-3-2,sharps
Aadd9,0,2-1-0-2,sharps
Asus2,0,2-4-0-2,sharps
Asus4,0,2-2-0-0,sharps
=================
E,0,2-4-4-4,sharps
Em,0,0-4-3-2,sharps
Eaug,0,1-0-0-3,sharps
Edim,0,0-1-0-1,sharps
E7,0,1-2-0-2,sharps
E7,4,1-1-1-2,sharps
Em7,0,0-2-0-2,sharps
Emaj7,4,1-1-1-3,sharps
E6,0,1-1-0-2,sharps
E6,4,1-1-1-1,sharps
E9,4,4-3-1-4,sharps
E9,0,1-2-2-2,sharps
Eadd9,4,1-3-1-4,sharps
Esus2,0,4-4-2-2,sharps
Esus4,0,4-4-5-2,sharps
=================
B,0,4-3-2-2,sharps
Bm,0,4-2-2-2,sharps
Baug,0,0-3-3-2,sharps
Bdim,0,1-2-1-2,sharps
B7,0,4-3-2-0,sharps
B7,0,2-3-2-2,sharps
Bm7,0,2-2-2-2,sharps
Bmaj7,0,4-3-2-1,sharps
B6,0,1-3-2-2,sharps
Badd9,0,4-3-2-4,sharps
Bsus2,0,4-1-2-4,sharps
Bsus4,0,4-4-2-2,sharps
=================
F♯,0,3-1-2-1,sharps
F♯m,0,2-1-2-0,sharps
=================
D♭,0,1-1-1-4
D♭m,4,3-1-1-1
=================
A♭,3,3-1-2-1
A♭m,0,4-3-4-2
=================
E♭,0,0-3-3-1
E♭m,0,3-3-2-1
=================
B♭,0,3-2-1-1
B♭m,0,3-1-1-1
